key 116    GESTURE_DOUBLE_CLICK          WAKE    VIRTUAL
key 103    GESTURE_SWIPE_UP          WAKE    VIRTUAL
key 158    BACK               VIRTUAL
key 139    APP_SWITCH         VIRTUAL
key 102    HOME               VIRTUAL
key 17     GESTURE_W      WAKE    VIRTUAL
key 31     GESTURE_S      WAKE    VIRTUAL
key 18     GESTURE_E      WAKE    VIRTUAL
key 50     GESTURE_M      WAKE    VIRTUAL
key 44     GESTURE_Z      WAKE    VIRTUAL
key 47     GESTURE_V      WAKE    VIRTUAL

# media action
key 119    GESTURE_PAUSE    WAKE    VIRTUAL
key 159    GESTURE_FORWARD  WAKE    VIRTUAL
key 168    GESTURE_REWIND   WAKE    VIRTUAL

#FOD action
key 33     FINGERPRINT_EARLYWAKEUP
key 22     FINGERPRINT_SCREEN_OFF_LEAVE
key 38     FINGERPRINT_SCREEN_OFF_TAP_IN_IDENTIFY_AREA
key 24     FINGERPRINT_PARTIAL_FINGER
