[
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-12.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_asus_sm8350",
    "target_path": "kernel/asus/sm8350",
    "revision": "android-12.0"
  },
  {
     "remote": "omnirom",
     "repository": "android_vendor_qcom_opensource_fm-commonsys",
     "target_path": "vendor/qcom/opensource/fm-commonsys",
     "revision": "android-12.0"
   }
]
