[
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-13.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_sepolicy_vndr",
    "target_path": "device/qcom/sepolicy_vendor",
    "revision": "android-13.0-vendor"
  },
  {
    "remote": "github",
    "repository": "micky387/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8450/media",
    "override": "platform/hardware/qcom/media",
    "revision": "android-13.0-sm8450"
  },
  {
    "remote": "github",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8450/display",
    "revision": "android-13.0-sm8450"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_wlan",
    "target_path": "hardware/qcom-caf/wlan",
    "override": "platform/hardware/qcom/wlan",
    "revision": "android-13.0"
   },
   {
    "remote": "github",
    "repository": "asus-development/android_device_asus_zenfone9-kernel",
    "target_path": "device/asus/zenfone9-kernel",
    "revision": "android-13.0"
   },
  {
     "remote": "omnirom",
     "repository": "android_vendor_codeaurora_telephony",
     "target_path": "vendor/codeaurora/telephony",
     "revision": "android-13.0"
   },
  {
     "remote": "omnirom",
     "repository": "android_vendor_qcom_opensource_fm-commonsys",
     "target_path": "vendor/qcom/opensource/fm-commonsys",
     "revision": "android-13.0"
   },
   {
     "remote": "omnirom",
     "repository": "android_vendor_qcom_opensource_interfaces",
     "target_path": "vendor/qcom/opensource/interfaces",
     "revision": "android-13.0"
   },
   {
     "remote": "gitlab",
     "repository": "android_vendor_qcom_opensource_display-commonsys",
     "target_path": "vendor/qcom/opensource/commonsys/display",
     "revision": "android-12.0"
   },
   {
     "remote": "gitlab",
     "repository": "android_vendor_qcom_opensource_display-commonsys-intf",
     "target_path": "vendor/qcom/opensource/commonsys-intf/display",
     "revision": "android-12.0"
   },
   {
    "remote": "github",
    "repository": "LineageOS/android_vendor_qcom_opensource_power",
    "target_path": "vendor/qcom/opensource/power",
    "revision": "lineage-20.0"
   },
   {
    "remote": "qcom",
    "repository": "platform/vendor/qcom-opensource/healthd-ext",
    "target_path": "vendor/qcom/opensource/healthd-ext",
    "revision": "88372eed97e98bf8b269cdb882293303ca894f96"
   },
   {
     "remote": "gitlab",
     "repository": "android_vendor_qcom_opensource_usb",
     "target_path": "vendor/qcom/opensource/usb",
     "revision": "android-13.0"
   },
   {
    "remote": "gitlab",
    "repository": "android_vendor_qcom_opensource_lights",
    "target_path": "vendor/qcom/opensource/lights",
    "revision": "android-13.0"
   }
]
