audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.com.google.lens.oem_camera_package=com.asus.camera
ro.com.google.ime.height_ratio=1.2
persist.sys.godoverlay.enable=1
persist.sys.fpsctrl.enable=1
persist.sys.autofps.mode=2
persist.sys.notchui.enable=1
persist.sys.thermal_policy_update=1
ro.surface_flinger.set_idle_timer_ms=1500
ro.surface_flinger.enable_frame_rate_override=1
debug.sf.frame_rate_multiple_threshold=120

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.device.default_name=Zenfone 9
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
