####################################
# from device/qcom/qssi/system.prop
####################################
#
# system.prop for qssi
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
ro.telephony.default_network=33,33
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_cape.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.disableinbandringing=false
# ASUS BSP Bluetooth: enable SWB
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---
#Expose aux camera for below packages
#vendor.camera.aux.packagelist=org.codeaurora.snapcam
#Add snapcam in privapp list
#persist.vendor.camera.privapp.list=org.codeaurora.snapcam
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
#ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
#Property for default log flag
persist.vendor.asus.logcat.filenum=20
persist.vendor.asus.startlog=0
persist.vendor.sys.downloadmode.enable=0
persist.logd.size=1048576
ro.vendor.asus.logcat=1
ro.logd.kernel=true
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
####################################
# from vendor/ims/data/twinapps/twinapps.prop
####################################
#
# system.prop for TwinApps
#
#ASUS IMS Carol_Hu: https://android-review.googlesource.com/c/platform/build/+/1417451
external_storage.cross_user.enabled=1
ro.vendor.build.asus.sku=WW
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.vc_call_vol_default=3
ro.config.media_vol_default=15
ro.config.media_vol_steps=30
# end of file

# Extra Asus
ro.vendor.qti.va_aosp.support=1
persist.google.assistant.enable=1
sys.vendor.qti.servicetracker.disable=true
