# Files in rootfs
/ADF(/.*)?              u:object_r:demoapp_file:s0
/APD(/.*)?              u:object_r:demoapp_file:s0
/asdf(/.*)?             u:object_r:asdf_file:s0
/batinfo(/.*)?          u:object_r:bat_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0
/voucher(/.*)?          u:object_r:voucher_file:s0
/xrom(/.*)?             u:object_r:xrom_file:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?	u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw	u:object_r:vendor_hal_file:s0
