# Files in rootfs
/ADF(/.*)?              u:object_r:demoapp_file:s0
/APD(/.*)?              u:object_r:demoapp_file:s0
/asdf(/.*)?             u:object_r:asdf_file:s0
/batinfo(/.*)?          u:object_r:bat_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0
/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0

/dev/block/platform/soc/1d84000\.ufshc/by-name/super   u:object_r:super_block_device:s0

# HALs
/system_ext/bin/hw/omni\.biometrics\.fingerprint\.inscreen@1\.0-service\.asus_lahaina	u:object_r:hal_fod_asus_lahaina_exec:s0
