type hal_fod_asus_lahaina, coredomain, domain;
hal_server_domain(hal_fod_asus_lahaina, hal_omni_fod)

type hal_fod_asus_lahaina_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_fod_asus_lahaina)

# Allow access to the HALs
hal_client_domain(hal_fod_asus_lahaina, hal_fingerprint)

# Allow binder communication with hal_fingerprint
binder_call(hal_fod_asus_lahaina, hal_fingerprint)

# Allow hal_fod_asus_lahaina to hal_fingerprint_hwservice
allow hal_fod_asus_lahaina hal_fingerprint_hwservice:hwservice_manager find;
