<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on.display0">32</item>
    <item name="screen.on.display0">129</item>
    <item name="screen.full.display0">164</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>307200</value>
        <value>441600</value>
        <value>556800</value>
        <value>691200</value>
        <value>806400</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1804800</value>
        <value>1920000</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>27.5</value>
        <value>30.5</value>
        <value>34</value>
        <value>36.75</value>
        <value>40.25</value>
        <value>43.75</value>
        <value>46.25</value>
        <value>47.75</value>
        <value>51.25</value>
        <value>55</value>
        <value>60</value>
        <value>67.75</value>
        <value>72.5</value>
        <value>80.25</value>
        <value>86.25</value>
        <value>89.75</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>633600</value>
        <value>768000</value>
        <value>883200</value>
        <value>998400</value>
        <value>1113600</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2112000</value>
        <value>2227200</value>
        <value>2342400</value>
        <value>2457600</value>
        <value>2572800</value>
        <value>2649600</value>
        <value>2745600</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>41.25</value>
        <value>46.5</value>
        <value>52</value>
        <value>59.5</value>
        <value>65.5</value>
        <value>73</value>
        <value>81.25</value>
        <value>90.25</value>
        <value>101</value>
        <value>109.5</value>
        <value>122.25</value>
        <value>135.25</value>
        <value>151.25</value>
        <value>163.75</value>
        <value>178</value>
        <value>196.25</value>
        <value>214.5</value>
        <value>227.25</value>
        <value>253</value>
        <value>274</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>787200</value>
        <value>921600</value>
        <value>1036800</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2131200</value>
        <value>2246400</value>
        <value>2361600</value>
        <value>2476800</value>
        <value>2592000</value>
        <value>2707200</value>
        <value>2822400</value>
        <value>2918400</value>
        <value>2995200</value>
        <value>3187200</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>86.25</value>
        <value>98.75</value>
        <value>110</value>
        <value>124</value>
        <value>132</value>
        <value>148.5</value>
        <value>167.25</value>
        <value>187</value>
        <value>208.75</value>
        <value>235</value>
        <value>263</value>
        <value>301.5</value>
        <value>331.25</value>
        <value>358.75</value>
        <value>432.25</value>
        <value>432.25</value>
        <value>456.75</value>
        <value>511.25</value>
        <value>561.75</value>
        <value>605</value>
        <value>747.5</value>
    </array>
    <item name="cpu.active">8.5</item>
    <item name="cpu.idle">10</item>
    <item name="cpu.suspend">8</item>
    <item name="cpu.cluster_power.cluster0">2</item>
    <item name="cpu.cluster_power.cluster1">2.2</item>
    <item name="cpu.cluster_power.cluster2">2.6</item>
    <item name="battery.capacity">4300</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">173</item>
    <item name="wifi.scan">0.5</item>
    <item name="audio">25</item>
    <item name="video">81</item>
    <item name="camera.flashlight">550</item>
    <item name="camera.avg">390</item>
    <item name="gps.on">13.5</item>
    <item name="modem.controller.sleep">2.5</item>
    <item name="modem.controller.idle">6</item>
    <item name="modem.controller.rx">204</item>
    <array name="modem.controller.tx">
        <value>220</value>
        <value>220</value>
        <value>220</value>
        <value>220</value>
        <value>220</value>
    </array>
    <item name="modem.controller.voltage">4000</item>
    <modem>
        <sleep>2.5</sleep>
        <idle>6</idle>
        <active rat="DEFAULT">
            <receive>204</receive>
            <transmit level="0">220</transmit>
            <transmit level="1">220</transmit>
            <transmit level="2">220</transmit>
            <transmit level="3">220</transmit>
            <transmit level="4">220</transmit>
        </active>
    </modem>
    <array name="memory.bandwidths">
        <value>21</value>
    </array>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">170</item>
    <item name="wifi.controller.tx">210</item>
    <array name="wifi.controller.tx_levels">1 </array>
    <item name="wifi.controller.voltage">4000</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">24</item>
    <item name="bluetooth.on">0.8</item>
    <item name="bluetooth.controller.idle">0.01</item>
    <item name="bluetooth.controller.rx">9</item>
    <item name="bluetooth.controller.tx">7</item>
    <item name="bluetooth.controller.voltage">4000</item>
</device>
